{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend",
  "main": "index.js",
  "scripts": {
    "test": "npm test index.js",
    "dev": "nodemon run index.js"
  },
  "keywords": [],
  "author": "Asdts",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prettier": "^3.1.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.3"
  }
}
